WPFDoodleBoard/MainWindow.xaml

<Window x:Class="WPFDoodleBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDoodleBoard"
        xmlns:my="clr-namespace:WPFDoodleBoard"
        mc:Ignorable="d"
        Title="涂鸦板" Height="0" Width="0" WindowStyle="None" AllowsTransparency="True"  Loaded="doodle_Loaded_1" ShowInTaskbar="False">
	<Window.Background>
		<SolidColorBrush Opacity="0.01" Color="White"/>
	</Window.Background>
	<Grid>
		<my:DoodleControl x:Name="doodle" Foreground="{x:Null}">
			
		</my:DoodleControl>
		<StackPanel Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<Button Name="buttonClearAll" Content="清屏" Width="45" Click="buttonClearAll_Click"></Button>
			<Button Name="buttonDraw" Content="画笔" Width="45" Click="buttonDraw_Click" Height="45" VerticalAlignment="Bottom"></Button>
            <Button Name="buttonEraser" Content="橡皮" Width="45" Click="buttonEraser_Click"></Button>
            <Button Name="buttonLine" Content="直线" Width="45" Click="buttonLine_Click"></Button>
            <Button Name="buttonRect" Content="矩形" Width="45" Click="buttonRect_Click"></Button>
            <Button Name="buttonCircle" Content="圆" Width="45" Click="buttonCircle_Click"></Button>

			<Button Name="buttonBlack" Width="45" Click="buttonBlack_Click">
				<Border Background="black" Width="20" Height="20"></Border>
            </Button>
            <Button Name="buttonBlue" Width="45" Click="buttonBlue_Click">
                <Border Background="Blue" Width="20" Height="20"></Border>
            </Button>
            <Button Name="buttonRed" Width="45" Click="buttonRed_Click">
                <Border Background="Red" Width="20" Height="20"></Border>
            </Button>
            <Button Name="buttonGreen" Width="45" Click="buttonGreen_Click">
                <Border Background="Green" Width="20" Height="20"></Border>
            </Button>
			<Button Name="buttonPurple" Width="45" Click="buttonPurple_Click">
				<Border Background="Purple" Width="20" Height="20"></Border>
			</Button>
			<Button Name="buttonExit" Content="关闭" Width="45" Click="buttonExit_Click"></Button>
			<Button Name="buttonBrush3" Width="45" Click="buttonBrush3_Click">
                <Border Background="#666666" CornerRadius="4" Width="8" Height="8"></Border>
            </Button>
            <Button Name="buttonBrush4" Width="45" Click="buttonBrush4_Click">
                <Border Background="#666666" CornerRadius="5" Width="10" Height="10"></Border>
            </Button>
		</StackPanel>
    </Grid>
</Window>
